
INSERT INTO "SYS"."USER" (USER_ID, USER_EMAIL, USER_PASSWORD, USER_NAME, USER_COUNTRY, USER_BIRTHDAY) VALUES ('1', 'john@gmail.com', 'qwerty123', 'John', 'Houston', TO_DATE('2004-01-21 23:18:29', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "SYS"."USER" (USER_ID, USER_EMAIL, USER_PASSWORD, USER_NAME, USER_COUNTRY, USER_BIRTHDAY) VALUES ('2', 'abdullah@gmail.com', 'asdfg123', 'Abdullah', 'Damascus', TO_DATE('1993-08-30 23:20:10', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "SYS"."USER" (USER_ID, USER_EMAIL, USER_PASSWORD, USER_NAME, USER_COUNTRY, USER_BIRTHDAY) VALUES ('3', 'lesli@gmail.com', 'zxcvb123', 'Lesli', 'Los Angeles', TO_DATE('2018-02-21 23:21:50', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "SYS"."USER" (USER_ID, USER_EMAIL, USER_PASSWORD, USER_NAME, USER_COUNTRY, USER_BIRTHDAY) VALUES ('4', 'malik@gmail.com', 'qazwsx123', 'Malik', 'Dubai', TO_DATE('1992-11-23 00:00:22', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "SYS"."USER" (USER_ID, USER_EMAIL, USER_PASSWORD, USER_NAME, USER_COUNTRY, USER_BIRTHDAY) VALUES ('5', 'observer@gmail.com', '1q2w3e4r', 'Observer', 'Kiev', TO_DATE('1997-06-02 00:20:12', 'YYYY-MM-DD HH24:MI:SS'))

INSERT INTO "SYS"."VOTE" (VOTE_ID, VOTE_NAME, USER_ID_FK) VALUES ('1', 'Love you', '1')

UPDATE "SYS"."VOTE" SET VOTE_NAME = 'Love you!' WHERE ROWID = 'AAAFcIAABAAALMRAAA' AND ORA_ROWSCN = '1446871'

INSERT INTO "SYS"."VOTE" (VOTE_ID, VOTE_NAME, USER_ID_FK) VALUES ('2', 'You''re the best among the rivals!', '2')

INSERT INTO "SYS"."VOTE" (VOTE_ID, VOTE_NAME, USER_ID_FK) VALUES ('3', 'I wish you merry me', '3')

INSERT INTO "SYS"."VOTE" (VOTE_ID, VOTE_NAME, USER_ID_FK) VALUES ('5', 'Verification', '5')

UPDATE "SYS"."USER" SET VOTE_ID_FK = '1' WHERE ROWID = 'AAAFcFAABAAALJ5AAA' AND ORA_ROWSCN = '1446817'

UPDATE "SYS"."USER" SET VOTE_ID_FK = '2' WHERE ROWID = 'AAAFcFAABAAALJ5AAB' AND ORA_ROWSCN = '1446817'

UPDATE "SYS"."USER" SET VOTE_ID_FK = '3' WHERE ROWID = 'AAAFcFAABAAALJ5AAC' AND ORA_ROWSCN = '1446817'

INSERT INTO "SYS"."LETTER" (LETTER_ID, LETTER_NAME, LETTER_INWARD, USER_ID_FK) VALUES ('1', 'For you!', 'Your voice makes me feel alive!', '1')

INSERT INTO "SYS"."LETTER" (LETTER_ID, LETTER_NAME, LETTER_INWARD, USER_ID_FK) VALUES ('2', 'Win', 'I know you''re going to win. Wish you all the best!', '2')

INSERT INTO "SYS"."LETTER" (LETTER_ID, LETTER_NAME, LETTER_INWARD, USER_ID_FK) VALUES ('3', 'Inspiration', 'Never stop singing! You''re my inspiration!', '3')

INSERT INTO "SYS"."LETTER" (LETTER_ID, LETTER_NAME, LETTER_INWARD, USER_ID_FK) VALUES ('5', 'Warning from observer', 'You don''t have to answer to the letters', '5')

INSERT INTO "SYS"."LETTER" (LETTER_ID, LETTER_NAME, LETTER_INWARD, USER_ID_FK) VALUES ('4', 'Words of thanks', 'Fuck you!', '4')

INSERT INTO "SYS"."GIFT_LIST" (GIFT_ID, GIFT_NAME, GIFT_LIST_CAPACITY, GIFT_DESCRIPTION) VALUES ('1', 'Heart', '99', 'This heart will reveal your love')

INSERT INTO "SYS"."GIFT_LIST" (GIFT_ID, GIFT_NAME, GIFT_LIST_CAPACITY, GIFT_DESCRIPTION) VALUES ('2', 'Wink', '99', 'Be unpredictable!')

INSERT INTO "SYS"."GIFT_LIST" (GIFT_ID, GIFT_NAME, GIFT_LIST_CAPACITY, GIFT_DESCRIPTION) VALUES ('3', 'Fireworks', '99', 'Make them satisfied!')

INSERT INTO "SYS"."GIFT_LIST" (GIFT_ID, GIFT_NAME, GIFT_LIST_CAPACITY, GIFT_DESCRIPTION) VALUES ('5', 'Verification', '99', 'Checking the settings')

INSERT INTO "SYS"."GIFT" (GIFT_ID_FK, GIFT_NAME_FK, USER_ID_FK) VALUES ('1', 'Heart', '1')

INSERT INTO "SYS"."GIFT" (GIFT_ID_FK, GIFT_NAME_FK, USER_ID_FK) VALUES ('2', 'Wink', '2')

INSERT INTO "SYS"."GIFT" (GIFT_ID_FK, GIFT_NAME_FK, USER_ID_FK) VALUES ('3', 'Fireworks', '3')

INSERT INTO "SYS"."GIFT" (GIFT_ID_FK, GIFT_NAME_FK, USER_ID_FK) VALUES ('5', 'Verification', '5')

Commit;
